#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=0
persist.sys.usb.config=mtp
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H.P601XXUCNF1
ro.build.version.incremental=P601XXUCNF1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Tue Jun  3 12:42:43 KST 2014
ro.build.date.utc=1401766963
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD5516
ro.build.tags=release-keys
ro.product.model=SM-P601
ro.product.brand=samsung
ro.product.name=lt033gxx
ro.product.device=lt033g
ro.product.board=universal5420
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lt033g
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=lt033gxx-user 4.4.2 KOT49H P601XXUCNF1 release-keys
ro.build.fingerprint=samsung/lt033gxx/lt033g:4.4.2/KOT49H/P601XXUCNF1:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=P601XXUCNF1
ro.build.hidden_ver=P601XXUCNF1
ro.build.changelist=1058172
ro.product_ship=true
ro.chipname=exynos5420
ro.config.removable_preload_enabled=0
persist.sys.storage_preload=1
# end build properties
#
# from device/samsung/lt033g/system.prop
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

#SLook
ro.slook.ver=1

# Multimedia property for Smart View
media.enable-commonsource=true

# DHA Property
ro.config.dha_update_max_count=5
ro.config.dha_cached_max=8
ro.config.dha_empty_max=42
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=196608
ro.sf.lcd_density=320
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.build.scafe=americano
ro.build.scafe.size=grande
ro.sec.fle.encryption=true
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=4
ro.hwui.texture_cache_flush_rate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.error.receiver.default=com.samsung.receiver.error
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4.2_r2
persist.sys.dalvik.vm.lib=libdvm.so
ro.build.selinux=1
ro.config.tima=1
ro.config.timaversion=2.0
ro.config.knox=1
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

